MainWindow.xaml

<Window x:Class="Sapphire_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sapphire_v1"
        mc:Ignorable="d"
        Title="Вход в аккаунт" 
        Height="450" Width="800"
        Background="#BCD9D7">

    <Window.Resources>
        <!-- Применяем стиль только в этом окне -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="2" />
                            </Border>

                            <TextBlock x:Name="Watermark"
                                       Text="Введите email"
                                       Foreground="Gray"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       IsHitTestVisible="False" Visibility="Collapsed"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>

                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>

                            <Trigger Property="Text" Value="">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>

                            <Trigger Property="Text" Value="">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="Sapphire" 
                   FontSize="64" FontWeight="Bold" Foreground="#2A3A3A"
                   HorizontalAlignment="Center" Margin="0,20,0,20"
                   TextAlignment="Center"
                   FontFamily="pack://application:,,,/Sapphire_v1;component/Fonts/Italiana.ttf#Italiana"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Вход в аккаунт" 
                       FontSize="24" FontWeight="SemiBold" 
                       Foreground="#2A3A3A" HorizontalAlignment="Center" 
                       Margin="0,10,0,20" />

            <TextBox Grid.Row="1" Name="Email_Auth"
                     Width="300" Height="35" Margin="0,0,0,20"
                     HorizontalAlignment="Center"
                     FontFamily="Arial" FontSize="16"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Padding="10,0">
            </TextBox>

            <PasswordBox Grid.Row="2" Name="PasswordBox_Auth"
                         Width="300" Height="35" Margin="0,0,0,20"
                         HorizontalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Padding="10,0" FontSize="16"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Content="Войти" Width="100" Height="35" 
                        Background="#76B0A7" Foreground="White" 
                        Click="LoginButton_Click" />
                <Button Content="Регистрация" Width="110" Height="35" Margin="10"
                        Background="#BCD9D7" BorderBrush="#76B0A7"
                        Foreground="#2A3A3A" Click="RegisterButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
