Pages/register_1.xaml

<Window x:Class="Sapphire_v1.Pages.register_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sapphire_v1.Pages"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" 
        Background="#BCD9D7">

    <Window.Resources>
        <!-- Применяем стиль только в этом окне -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="2" />
                            </Border>

                            <TextBlock x:Name="Watermark"
                                       Text="Введите email"
                                       Foreground="Gray"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       IsHitTestVisible="False" Visibility="Collapsed"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>

                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>

                            <Trigger Property="Text" Value="">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>

                            <Trigger Property="Text" Value="">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.01*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.01*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Text="Регистрация" 
                   FontSize="32" FontWeight="SemiBold" 
                   Foreground="#2A3A3A"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Rectangle Fill="#76B0A7" Width="495" 
                       RadiusX="20" RadiusY="20" Margin="0,25,0,80" 
                       HorizontalAlignment="Center" />

            <TextBlock Text="Введи почту и придумай пароль" 
                       FontSize="24" FontWeight="SemiBold" 
                       Foreground="#2A3A3A" HorizontalAlignment="Center"
                       Margin="0,30,0,239"/>


            <TextBox Name="Email_Register" 
                     Height="35" Width="300" 
                     Margin="225,90,225,179"
                     HorizontalAlignment="Center"
                     FontFamily="Arial" FontSize="16"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Padding="10,0"                     >
            </TextBox>

            <PasswordBox Name="PasswordBox_Register"
                         Width="300" Height="35" Margin="0,152,0,117"
                         HorizontalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Padding="10,0" FontSize="16"/>

            <Button Content="Дальше" Width="100" Height="35" 
                    Background="#76B0A7" Foreground="White" 
                    Click="Register1Button_Click" Margin="325,248,325,21" />

        </Grid>
    </Grid>
</Window>
