Pages/register_2.xaml

<Window x:Class="Sapphire_v1.Pages.register_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sapphire_v1.Pages"
        mc:Ignorable="d"
        Title="Регистрация" Height="530" Width="800" Background="#BCD9D7">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="2" />
                            </Border>

                            <TextBlock x:Name="Watermark"
                                   Text="гггг-мм-дд"
                                   Foreground="Gray"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   IsHitTestVisible="False" Visibility="Collapsed"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>

                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>

                            <Trigger Property="Text" Value="">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>

                            <Trigger Property="Text" Value="">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Регистрация"
                   FontSize="32" FontWeight="SemiBold"
                   Foreground="#2A3A3A"/>

        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Rectangle Fill="#76B0A7" Width="650"
                       RadiusX="20" RadiusY="20" Margin="0,25,0,50"
                       HorizontalAlignment="Center" />

            <Button Content="Готово" Width="100" Height="35"
                    Background="#76B0A7" Foreground="White"
                    Click="Register2Button_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,283,0,0"/>

            <TextBlock HorizontalAlignment="Center"
                       Text="Поотвечай на вопросики честно"
                       FontSize="21" FontWeight="SemiBold"
                       Foreground="#2A3A3A" Margin="0,25,0,262"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left"
                       Text="Как тебя зовут?"
                       FontSize="21" FontWeight="SemiBold"
                       Foreground="#2A3A3A" Margin="89,-260,0,280"/>

            <TextBox x:Name="user_name" Margin="89,-228,457,276" Height="35"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left"
                       Text="Дата рождения?"
                       FontSize="21" FontWeight="SemiBold"
                       Foreground="#2A3A3A" Margin="88,-171,0,249"/>

            <TextBox x:Name="user_birth" Margin="88,-138,458,206" Height="35"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left"
                Text="Рост?"
                FontSize="21" FontWeight="SemiBold"
                Foreground="#2A3A3A" Margin="638,-256,0,326"/>

            <TextBox x:Name="user_rost" Margin="456,-228,90,276" Height="35"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left"
                Text="Вес?"
                FontSize="21" FontWeight="SemiBold"
                Foreground="#2A3A3A" Margin="638,-168,0,237"/>

            <TextBox x:Name="user_wes" Margin="456,-134,90,202" Height="35"/>
        </Grid>

    </Grid>
</Window>
